<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem-Registration</title>
    <link rel="stylesheet" href="../styles/media.css">
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
    <link href="../styles/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/99104e2eee.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="header-container">

            <div class="main-logo">
                <a href="../index.html"> 
                    <i class="fas fa-braille"></i>
                    <p>Lorem</p>
                    <i class="fas fa-bars"></i>
                    <p>Right here. Right now.</p>
                </a>
            </div>

            <div class="main-logo-responsive">
                <a href="../index.html"> 
                    <i class="fas fa-braille"></i>
                    <p>Lorem</p>
                </a>
            </div>

            <nav>
                <a href="./autorisation.html">ავტორიზაცია</a>
                <a href="./registration.html" class="selected">რეგისტრაცია</a>
                <a href="./buscket.html">კალათა</a>
                <a href="./contact.html">კონტაქტი</a>
                <a href="./search.html">
                    <i class="fas fa-search"></i>
                </a>
            </nav>

            <div class="responsive-nav">
                <button class="responsive-button"><i class="fas fa-align-justify"></i>
                    <div class="responsive-dropcontent">
                        <ul>
                            <li><a href="./autorisation.html">ავტორიზაცია</a></li>
                            <li><a href="./registration.html">რეგისტრაცია</a></li>
                            <li><a href="./buscket.html">კალათა</a></li>
                            <li><a href="./contact.html">კონტაქტი</a></li>
                            <li><a href="./search.html"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </button>
            </div>

        </div>
    </header>

    <div class="offer-container">
        <a href="./registration.html">დარეგისტრირდი და მიიღე 30% ფასდაკლება სრულ პროდუქციაზე</a>
    </div>

    <div class="offer-container-responsive">
        <a href="./registration.html">30% ფასდაკლება</a>
    </div>

    <h2>რეგისტრაცია</h2>
    <div class="registration-container">
        <form class="registration-form">
            <input type="email" id="email" name="email" placeholder="მეილი">
            <input type="text" id="fname" name="fname" placeholder="სახელი">
            <input type="text" id="lname" name="lname" placeholder="გვარი">

            <div class="gender">
                <p>სქესი:</p>
                <input type="radio" id="gender" name="gender" value="male">
                <label for="male">კაცი</label><br>
                <input type="radio" id="gender" name="gender" value="female">
                <label for="female">ქალი</label><br>
            </div>

            <input type="tel" id="phone" name="phone" placeholder="მობილურის ნომერი">

            <input type="date" id="birthday" name="birthday">
            
            <input type="password" id="pwd" name="pwd" placeholder="პაროლი">
            <input type="password" id="pwd" name="pwd" placeholder="გაიმეორეთ პაროლი">
            <input type="submit" value="რეგისტრაცია" class="sign">
        </form>
    </div>

    <footer>
        <div class="footer-container">
            <div class="small-menu">
                <ul>
                    <li><a href="./autorisation.html">ავტორიზაცია</a></li>
                    <li><a href="./registration.html">რეგისტრაცია</a></li>
                    <li><a href="./buscket.html">კალათა</a></li>
                    <li><a href="./contact.html">კონტაქტი</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <a href="./contact.html"><i class="fab fa-facebook"></i>www.facebook.com</a>
                <a><i class="fas fa-mobile-alt"></i>+995 533 888 888</a>
                <a href="./contact.html"><i class="fas fa-envelope-open-text"></i>lorem@gmail.com</a>
                <a href="./contact.html"><i class="fas fa-map-marker-alt"></i>London, 221B Baker Street</a>
            </div>
            
            <div class="rights">
                <a href="../index.html">
                    <img src="../assets/png/twitter_header_photo_1.png" alt="Lorem" width="190px" height="50px">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>